@pushOnceTo('css')
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
	<style>
		/* 1. Use a more-intuitive box-sizing model */
		*, *::before, *::after {
			box-sizing: border-box;
		}

		/* 2. Remove default margin */
		*:not(dialog) {
			margin: 0;
		}

		/* 3. Enable keyword animations */
		@media (prefers-reduced-motion: no-preference) {
			html {
				interpolate-size: allow-keywords;
			}
		}

		body {
			/* 4. Add accessible line-height */
			line-height: 1.5;
			/* 5. Improve text rendering */
			-webkit-font-smoothing: antialiased;
		}

		/* 6. Improve media defaults */
		img, picture, video, canvas, svg {
			display: block;
			max-width: 100%;
		}

		/* 7. Inherit fonts for form controls */
		input, button, textarea, select {
			font: inherit;
		}

		/* 8. Avoid text overflows */
		p, h1, h2, h3, h4, h5, h6 {
			overflow-wrap: break-word;
		}

		/* 9. Improve line wrapping */
		p {
			text-wrap: pretty;
		}
		h1, h2, h3, h4, h5, h6 {
			text-wrap: balance;
		}

		/*
			10. Create a root stacking context
		*/
		#root, #__next {
			isolation: isolate;
		}
	</style>
	<style>
		.header {
			font-family: "Inconsolata", monospace;
			font-optical-sizing: auto;
			font-weight: 400;
			font-style: normal;
			font-variation-settings:
				"wdth" 100;
			display:flex;
			flex-basis: 100%;
			max-width: 1000px;
			margin: 0 auto;
			flex-wrap: wrap;
			flex-direction: column;
			margin-bottom: 3rem;
		}

		.header h1 {
			flex-basis: 100%;
		}
		.header p {
			flex-basis: 100%;
		}
	</style>
	<style>
		.container {
		  font-family: "Inconsolata", monospace;
			font-optical-sizing: auto;
			font-weight: 400;
			font-style: normal;
			font-variation-settings:
				"wdth" 100;
			display:flex;
			flex-wrap: wrap;
			flex-basis: 100%;
			max-width: 1000px;
			margin: 0 auto;
		}

		.lib {
			display: flex;
			flex-direction: column;
			flex-basis: 100%;
			margin-bottom: 3rem;
		}

		.lib a {
			font-color: #000;
		}

	
		.lib-header {
			display: flex;
			flex-basis: 100%;
			margin-bottom: 1rem;
			align-items: baseline
		}

		.lib-header h2 {
			display: flex;
			order: 1;
			flex-basis: 50%;
			font-size: 1.4rem;
		}

		.lib-header h2 a {
				text-wrap: nowrap;
		}

		.lib-body {
			display: flex;
			flex-direction: row;
			flex-basis: 100%;
			order: 2;
		}

		.lib-code {
			display: flex;
			flex-direction: column;
			flex-basis: 60%;
			order: 2;
			font-size: 1rem;
		}

		.lib-sidebar section {
			margin-bottom: 1rem;
		}

		.lib-code pre, .lib-sidebar pre {
			border: 1px #111 solid;
			border-radius: 3px;
			padding: 10px;
			margin-right: 1rem
		}

		.lib-code .lib-usage {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
		}
		
		.lib-sidebar {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			order: 3;
			align-content: flex-end;
			justify-content: flex-start;
		}

		.lib-sidebar h3 {
			font-size: 1rem;
			margin-bottom: 1rem;
		}
		.lib-sidebar p, .lib-sidebar blockquote {
			font-size: 1rem;
		}

		.lib-sidebar blockquote {
			border-left: 3px #999 solid;
			padding-left: 10px;
		}

		.lib-sidebar pre {
			font-size: 0.6rem;
		}

		.lib-sidebar .lib-description, .lib-sidebar .lib-alternative-access {
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
		}

		.lib-sidebar aside {
			display: flex;
			justify-content: flex-start;
		}
		
		.lib-sidebar aside p {
			padding-right: 1rem;
			font-size: 1rem;
			font-weight: 600;
		}

		.lib-sidebar .lib-alternative-access p { 
			text-wrap: nowrap;
		}
	</style>	
@end
